<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/menu1btn"
            android:title="관심 있는 컨텐츠" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/menu2btn"
            android:title="요즘 뜨는 키워드" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/menu3btn"
            android:title="요즘 뜨는 영상" />
    </group>

    <item android:title="Go to">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="내 채널 바로가기" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="설정 화면" />
        </menu>
    </item>

</menu>
