<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/menu1btn"
            android:title="즐겨찾는 채널" />
        <item
            android:id="@+id/nav_menu2"
            android:icon="@drawable/menu2btn"
            android:title="추천 영상" />
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/menu3btn"
            android:title="추천 채널" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="공유하기" />
            <item
                android:id="@+id/nav_setting_v"
                android:icon="@drawable/settingbtn"
                android:title="환경 설정" />
        </menu>
    </item>

</menu>
