<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/channel_thumbnail_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/deletebtn"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:layout_weight="3.5"/>
    <TextView
        android:id="@+id/channel_title_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="채널 제목"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/channel_subscribers_grid"
        android:layout_width="match_parent"
        android:text="구독자 89명"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>
