<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ha.tube.C0Fragment"
    android:orientation="vertical"
    android:background="@color/color3"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="왼쪽에서 오른쪽으로 스와이프 해보세요" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:src="@drawable/rightimg"
        android:scaleType="fitCenter"/>

</LinearLayout>
