<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ha.tube.V3Fragment"
    android:background="@color/color3">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:text="나를 위한 추천 유튜버"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:text="즐겨 보는 컨텐츠 위주로 업로드하는 유튜버들을 소개해드립니다"/>
        <GridView
            android:layout_marginTop="20dp"
            android:id="@+id/channelgridList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:background="@color/color3">
        </GridView>
    </LinearLayout>


</FrameLayout>
