<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ha.tube.C2Fragment"
    android:background="@color/color3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:text="데이터 마이닝 성공 후\nDB와 연결 예정" />

</FrameLayout>
