<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:layout_marginRight="5dp"
        android:id="@+id/video_thumbnail"
        android:layout_width="144dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="videotitle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/video_views"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="960917"
            android:paddingTop="3dp"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>
